\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{7}{section*.4}}
\abx@aux@cite{barasinska}
\abx@aux@segm{0}{0}{barasinska}
\abx@aux@cite{individualRiskAttitudes}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{sec:Introduction}{{1}{8}{Introduction}{section.1}{}}
\abx@aux@backref{1}{barasinska}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{individualRiskAttitudes}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@cite{finRisk}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@cite{financialRiskTolerance.pdf}
\abx@aux@segm{0}{0}{financialRiskTolerance.pdf}
\abx@aux@segm{0}{0}{financialRiskTolerance.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}}
\newlabel{sec:theoretical_background}{{2}{9}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Risk}{9}{subsection.2.1}}
\newlabel{sub:financial_risk}{{2.1}{9}{Financial Risk}{subsection.2.1}{}}
\abx@aux@backref{3}{finRisk}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{finRisk}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{financialRiskTolerance.pdf}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{financialRiskTolerance.pdf}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@cite{mitchel97}
\abx@aux@segm{0}{0}{mitchel97}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@backref{7}{finRisk}{0}{10}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{10}{subsection.2.2}}
\newlabel{sub:neural_networks}{{2.2}{10}{Machine Learning}{subsection.2.2}{}}
\abx@aux@backref{8}{deeplearningbook}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{deeplearningbook}{0}{10}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Task \textit  {T}}{10}{subsubsection.2.2.1}}
\newlabel{subsub:task}{{2.2.1}{10}{The Task \textit {T}}{subsubsection.2.2.1}{}}
\abx@aux@backref{10}{mitchel97}{0}{10}{10}
\abx@aux@fnpage{10}{10}
\abx@aux@backref{11}{deeplearningbook}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task Types}{11}{subsubsection.2.2.2}}
\newlabel{subsub:task_types}{{2.2.2}{11}{Task Types}{subsubsection.2.2.2}{}}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Measure \textit  {P}}{12}{subsubsection.2.2.3}}
\newlabel{subsub:performance_measure}{{2.2.3}{12}{Performance Measure \textit {P}}{subsubsection.2.2.3}{}}
\abx@aux@backref{12}{deeplearningbook}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{deeplearningbook}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@backref{14}{deeplearningbook}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{deeplearningbook}{0}{13}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Experience, \textit  {E}}{13}{subsubsection.2.2.4}}
\newlabel{subsub:the_experience}{{2.2.4}{13}{The Experience, \textit {E}}{subsubsection.2.2.4}{}}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@backref{16}{deeplearningbook}{0}{14}{14}
\abx@aux@page{16}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Overfitting, underfitting and capacity}{14}{subsubsection.2.2.5}}
\newlabel{subsub:overfitting}{{2.2.5}{14}{Overfitting, underfitting and capacity}{subsubsection.2.2.5}{}}
\abx@aux@cite{normal}
\abx@aux@segm{0}{0}{normal}
\abx@aux@cite{one_hot}
\abx@aux@segm{0}{0}{one_hot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Normalization, Standardization and One-hot-encodings}{15}{subsubsection.2.2.6}}
\newlabel{subsub:norm_stand_one_hot}{{2.2.6}{15}{Normalization, Standardization and One-hot-encodings}{subsubsection.2.2.6}{}}
\abx@aux@backref{17}{normal}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{one_hot}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@cite{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Deep Neural Networks}{16}{subsubsection.2.2.7}}
\newlabel{subsub:deep_nets}{{2.2.7}{16}{Deep Neural Networks}{subsubsection.2.2.7}{}}
\abx@aux@backref{19}{theanoTutorial}{0}{16}{16}
\abx@aux@page{19}{16}
\abx@aux@backref{20}{theanoTutorial}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{theanoTutorial}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{up}
\abx@aux@segm{0}{0}{up}
\abx@aux@cite{04443437.pdf}
\abx@aux@segm{0}{0}{04443437.pdf}
\abx@aux@cite{svm.pdf}
\abx@aux@segm{0}{0}{svm.pdf}
\abx@aux@cite{dlsvm}
\abx@aux@segm{0}{0}{dlsvm}
\abx@aux@segm{0}{0}{dlsvm}
\abx@aux@segm{0}{0}{dlsvm}
\abx@aux@backref{22}{theanoTutorial}{0}{17}{17}
\abx@aux@page{22}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Support Vector Machine}{17}{subsubsection.2.2.8}}
\newlabel{subsub:svm}{{2.2.8}{17}{Support Vector Machine}{subsubsection.2.2.8}{}}
\abx@aux@backref{23}{up}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{04443437.pdf}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{svm.pdf}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{dlsvm}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{dlsvm}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{dlsvm}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{dp4807.pdf}
\abx@aux@segm{0}{0}{dp4807.pdf}
\abx@aux@segm{0}{0}{dp4807.pdf}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@segm{0}{0}{dp4807.pdf}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{18}{section.3}}
\newlabel{sec:literature_review}{{3}{18}{Literature Review}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinants of Risk}{18}{subsection.3.1}}
\newlabel{sub:determinants_risks}{{3.1}{18}{Determinants of Risk}{subsection.3.1}{}}
\abx@aux@backref{29}{dp4807.pdf}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{dp4807.pdf}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{individualRiskAttitudes}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@backref{32}{dp4807.pdf}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@cite{instanbulStock}
\abx@aux@segm{0}{0}{instanbulStock}
\abx@aux@backref{33}{individualRiskAttitudes}{0}{19}{19}
\abx@aux@page{33}{19}
\abx@aux@backref{34}{individualRiskAttitudes}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{individualRiskAttitudes}{0}{19}{19}
\abx@aux@page{35}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial risk with Neural Networks}{19}{subsection.3.2}}
\newlabel{sub:financial_risk_nn}{{3.2}{19}{Financial risk with Neural Networks}{subsection.3.2}{}}
\abx@aux@backref{36}{instanbulStock}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@cite{equivalence}
\abx@aux@segm{0}{0}{equivalence}
\abx@aux@cite{caruana.icml06.pdf}
\abx@aux@segm{0}{0}{caruana.icml06.pdf}
\abx@aux@cite{bitcoinNN}
\abx@aux@segm{0}{0}{bitcoinNN}
\abx@aux@segm{0}{0}{bitcoinNN}
\abx@aux@segm{0}{0}{bitcoinNN}
\abx@aux@backref{37}{equivalence}{0}{20}{20}
\abx@aux@page{37}{20}
\abx@aux@backref{38}{caruana.icml06.pdf}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@backref{39}{bitcoinNN}{0}{20}{20}
\abx@aux@page{39}{20}
\abx@aux@backref{40}{bitcoinNN}{0}{20}{20}
\abx@aux@page{40}{20}
\abx@aux@backref{41}{bitcoinNN}{0}{20}{20}
\abx@aux@page{41}{20}
\abx@aux@segm{0}{0}{04443437.pdf}
\abx@aux@cite{riskAssesmentInternalAuditing}
\abx@aux@segm{0}{0}{riskAssesmentInternalAuditing}
\abx@aux@segm{0}{0}{riskAssesmentInternalAuditing}
\abx@aux@backref{42}{04443437.pdf}{0}{21}{21}
\abx@aux@page{42}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Various risk with \gls {nn}}{21}{subsection.3.3}}
\newlabel{sub:various_risk_nn}{{3.3}{21}{Various risk with \gls {nn}}{subsection.3.3}{}}
\abx@aux@backref{43}{riskAssesmentInternalAuditing}{0}{21}{21}
\abx@aux@page{43}{21}
\abx@aux@backref{44}{riskAssesmentInternalAuditing}{0}{21}{21}
\abx@aux@page{44}{21}
\abx@aux@cite{14_1_3.pdf}
\abx@aux@segm{0}{0}{14_1_3.pdf}
\abx@aux@segm{0}{0}{14_1_3.pdf}
\abx@aux@segm{0}{0}{14_1_3.pdf}
\abx@aux@cite{JILSA20111}
\abx@aux@segm{0}{0}{JILSA20111}
\abx@aux@cite{anathema}
\abx@aux@segm{0}{0}{anathema}
\abx@aux@segm{0}{0}{JILSA20111}
\abx@aux@backref{45}{14_1_3.pdf}{0}{22}{22}
\abx@aux@page{45}{22}
\abx@aux@backref{46}{14_1_3.pdf}{0}{22}{22}
\abx@aux@page{46}{22}
\abx@aux@backref{47}{14_1_3.pdf}{0}{22}{22}
\abx@aux@page{47}{22}
\abx@aux@backref{48}{JILSA20111}{0}{22}{22}
\abx@aux@page{48}{22}
\abx@aux@backref{49}{anathema}{0}{22}{22}
\abx@aux@page{49}{22}
\abx@aux@backref{50}{JILSA20111}{0}{22}{22}
\abx@aux@page{50}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{23}{section.4}}
\newlabel{sec:methodology}{{4}{23}{Methodology}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Network Architecture}}{23}{figure.1}}
\newlabel{fig:net_design}{{1}{23}{Perceptron Network Architecture}{figure.1}{}}
\abx@aux@cite{10.1.1.558.6537.pdf}
\abx@aux@segm{0}{0}{10.1.1.558.6537.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Questionnaire}{24}{subsection.4.1}}
\newlabel{sub:questionnaire}{{4.1}{24}{The Questionnaire}{subsection.4.1}{}}
\abx@aux@cite{bank.names}
\abx@aux@segm{0}{0}{bank.names}
\abx@aux@cite{adult.names}
\abx@aux@segm{0}{0}{adult.names}
\abx@aux@backref{51}{10.1.1.558.6537.pdf}{0}{25}{25}
\abx@aux@page{51}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{25}{subsection.4.2}}
\abx@aux@backref{52}{bank.names}{0}{25}{25}
\abx@aux@fnpage{52}{25}
\abx@aux@backref{53}{adult.names}{0}{25}{25}
\abx@aux@fnpage{53}{25}
\newlabel{RF1}{26}
\newlabel{tab:set_description}{{4.2}{26}{Experiment}{subsection.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Explanation}}{26}{table.1}}
\abx@aux@segm{0}{0}{bank.names}
\abx@aux@segm{0}{0}{adult.names}
\abx@aux@backref{54}{bank.names}{0}{27}{27}
\abx@aux@page{54}{27}
\abx@aux@backref{55}{adult.names}{0}{27}{27}
\abx@aux@page{55}{27}
\abx@aux@segm{0}{0}{theanoTutorial}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{28}{section.5}}
\newlabel{sec:implementation_details}{{5}{28}{Implementation Details}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Design}{28}{subsection.5.1}}
\newlabel{sub:network_design}{{5.1}{28}{Network Design}{subsection.5.1}{}}
\abx@aux@backref{56}{theanoTutorial}{0}{28}{28}
\abx@aux@page{56}{28}
\abx@aux@backref{57}{keras}{0}{28}{28}
\abx@aux@page{57}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theano Computational Graph Sample, \textbf  {Activation-Function}: sigmoid\footnotemark }}{29}{figure.2}}
\newlabel{fig:theano_graph}{{2}{29}{Theano Computational Graph Sample, \textbf {Activation-Function}: sigmoid\protect \footnotemark }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Pre-processing}{30}{subsection.5.2}}
\newlabel{sub:splitfunc}{{5.2}{30}{Input Pre-processing}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program Usage}{31}{subsection.5.3}}
\newlabel{sub:program}{{5.3}{31}{Program Usage}{subsection.5.3}{}}
\abx@aux@cite{MNISTSite}
\abx@aux@segm{0}{0}{MNISTSite}
\abx@aux@segm{0}{0}{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Demo}{32}{subsubsection.5.3.1}}
\newlabel{subsub:demo}{{5.3.1}{32}{The Demo}{subsubsection.5.3.1}{}}
\abx@aux@backref{58}{MNISTSite}{0}{32}{32}
\abx@aux@page{58}{32}
\abx@aux@backref{59}{theanoTutorial}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{60}{theanoTutorial}{0}{32}{32}
\abx@aux@page{60}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JSON-Tasks}{33}{subsubsection.5.3.2}}
\newlabel{subsub:json}{{5.3.2}{33}{JSON-Tasks}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Dataset}{34}{subsubsection.5.3.3}}
\newlabel{subsub:dataset}{{5.3.3}{34}{The Dataset}{subsubsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The Splitter}{35}{subsubsection.5.3.4}}
\newlabel{subsub:splitter}{{5.3.4}{35}{The Splitter}{subsubsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tackling Multiclass Problems}{35}{subsubsection.5.3.5}}
\newlabel{subsub:multiclass_problem}{{5.3.5}{35}{Tackling Multiclass Problems}{subsubsection.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}The Prediction Function}{36}{subsubsection.5.3.6}}
\newlabel{subsub:prediction}{{5.3.6}{36}{The Prediction Function}{subsubsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{37}{section.6}}
\newlabel{sec:results}{{6}{37}{Results}{section.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network Configuration\footnotemark }}{37}{table.2}}
\newlabel{tab:JSON}{{2}{37}{Network Configuration\protect \footnotemark }{table.2}{}}
\abx@aux@cite{1006.5902.pdf}
\abx@aux@segm{0}{0}{1006.5902.pdf}
\abx@aux@segm{0}{0}{caruana.icml06.pdf}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results SVM and NeuralNet Task Runs\footnotemark }}{38}{table.3}}
\newlabel{tab:taskRuns}{{3}{38}{Results SVM and NeuralNet Task Runs\protect \footnotemark }{table.3}{}}
\abx@aux@backref{61}{1006.5902.pdf}{0}{38}{38}
\abx@aux@page{61}{38}
\abx@aux@backref{62}{caruana.icml06.pdf}{0}{38}{38}
\abx@aux@page{62}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{38}{section.7}}
\newlabel{sec:future_work}{{7}{38}{Future Work}{section.7}{}}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{lasagne}
\abx@aux@segm{0}{0}{lasagne}
\abx@aux@backref{63}{keras}{0}{39}{39}
\abx@aux@page{63}{39}
\abx@aux@backref{64}{lasagne}{0}{39}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bitcoinNN}{apa/global/}
\abx@aux@defaultrefcontext{0}{equivalence}{apa/global/}
\abx@aux@defaultrefcontext{0}{1006.5902.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{barasinska}{apa/global/}
\abx@aux@defaultrefcontext{0}{finRisk}{apa/global/}
\abx@aux@defaultrefcontext{0}{caruana.icml06.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{keras}{apa/global/}
\abx@aux@defaultrefcontext{0}{svm.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{10.1.1.558.6537.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{dp4807.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{individualRiskAttitudes}{apa/global/}
\abx@aux@defaultrefcontext{0}{deeplearningbook}{apa/global/}
\abx@aux@defaultrefcontext{0}{financialRiskTolerance.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{04443437.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{normal}{apa/global/}
\abx@aux@defaultrefcontext{0}{instanbulStock}{apa/global/}
\abx@aux@defaultrefcontext{0}{14_1_3.pdf}{apa/global/}
\abx@aux@defaultrefcontext{0}{adult.names}{apa/global/}
\abx@aux@defaultrefcontext{0}{MNISTSite}{apa/global/}
\abx@aux@defaultrefcontext{0}{one_hot}{apa/global/}
\abx@aux@defaultrefcontext{0}{up}{apa/global/}
\abx@aux@defaultrefcontext{0}{mitchel97}{apa/global/}
\abx@aux@defaultrefcontext{0}{bank.names}{apa/global/}
\abx@aux@defaultrefcontext{0}{JILSA20111}{apa/global/}
\abx@aux@defaultrefcontext{0}{riskAssesmentInternalAuditing}{apa/global/}
\abx@aux@defaultrefcontext{0}{theanoTutorial}{apa/global/}
\abx@aux@defaultrefcontext{0}{lasagne}{apa/global/}
\abx@aux@defaultrefcontext{0}{anathema}{apa/global/}
\abx@aux@defaultrefcontext{0}{dlsvm}{apa/global/}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JSON Configuration File Example\footnotemark }}{43}{figure.3}}
\newlabel{fig:json}{{3}{43}{JSON Configuration File Example\protect \footnotemark }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient descent graphs\footnotemark }}{44}{figure.4}}
\newlabel{fig:graphs}{{4}{44}{Gradient descent graphs\protect \footnotemark }{figure.4}{}}
