\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{barasinska}
\abx@aux@segm{0}{0}{barasinska}
\abx@aux@cite{individualRiskAttitudes}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\abx@aux@cite{finRisk}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@segm{0}{0}{finRisk}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{sec:theoretical_background}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Risk}{2}}
\newlabel{sub:financial_risk}{{2.1}{2}}
\abx@aux@cite{mitchel97}
\abx@aux@segm{0}{0}{mitchel97}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}}
\newlabel{sub:neural_networks}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Task \textit  {T}}{3}}
\newlabel{subsub:task}{{2.2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task Types}{3}}
\newlabel{subsub:task_types}{{2.2.2}{3}}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Measure \textit  {P}}{5}}
\newlabel{subsub:performance_measure}{{2.2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Experience, \textit  {E}}{5}}
\newlabel{subsub:the_experience}{{2.2.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Overfitting, underfitting and capacity}{6}}
\newlabel{subsub:overfitting}{{2.2.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Normalization, Standardization and One-hot-encodings}{6}}
\newlabel{subsub:norm_stand_one_hot}{{2.2.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Deep Neural Networks}{7}}
\newlabel{subsub:deep_nets}{{2.2.7}{7}}
\abx@aux@cite{dp4807.pdf}
\abx@aux@segm{0}{0}{dp4807.pdf}
\abx@aux@segm{0}{0}{dp4807.pdf}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@segm{0}{0}{individualRiskAttitudes}
\abx@aux@cite{instanbulStock}
\abx@aux@segm{0}{0}{instanbulStock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}}
\newlabel{sec:literature_review}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinants of Risk}{8}}
\newlabel{sub:determinants_riks}{{3.1}{8}}
\abx@aux@cite{bitcoinNN}
\abx@aux@segm{0}{0}{bitcoinNN}
\abx@aux@cite{bitoinNN}
\abx@aux@segm{0}{0}{bitoinNN}
\abx@aux@cite{04443437.pdf}
\abx@aux@segm{0}{0}{04443437.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial risk with NNs}{9}}
\newlabel{sub:financial_risk_nn}{{3.2}{9}}
\abx@aux@cite{riskAssesmentInternalAuditing}
\abx@aux@segm{0}{0}{riskAssesmentInternalAuditing}
\abx@aux@cite{14_1_3.pdf}
\abx@aux@segm{0}{0}{14_1_3.pdf}
\abx@aux@segm{0}{0}{14_1_3.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Various risk with NNs}{10}}
\newlabel{sub:various_risk_nn}{{3.3}{10}}
\newlabel{fig:net_design}{{4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Network Architecture}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}}
\newlabel{sec:methodology}{{4}{12}}
\abx@aux@cite{10.1.1.558.6537.pdf}
\abx@aux@segm{0}{0}{10.1.1.558.6537.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Questionnaire}{13}}
\abx@aux@cite{bank.names}
\abx@aux@segm{0}{0}{bank.names}
\abx@aux@cite{adult.names}
\abx@aux@segm{0}{0}{adult.names}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{14}}
\abx@aux@cite{theanoTutorial}
\abx@aux@segm{0}{0}{theanoTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{15}}
\newlabel{sec:implementation_details}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Design}{15}}
\newlabel{sub:network_design}{{5.1}{15}}
\abx@aux@cite{MNISTSite}
\abx@aux@segm{0}{0}{MNISTSite}
\abx@aux@cite{deepLearning.org}
\abx@aux@segm{0}{0}{deepLearning.org}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Pre-processing}{16}}
\newlabel{sub:splitfunc}{{5.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program Usage}{16}}
\newlabel{sub:program}{{5.3}{16}}
\abx@aux@segm{0}{0}{theanoTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Demo}{17}}
\newlabel{subsub:demo}{{5.3.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JSON-Tasks}{17}}
\newlabel{subsub:json}{{5.3.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Dataset}{18}}
\newlabel{subsub:dataset}{{5.3.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The Splitter}{19}}
\newlabel{subsub:splitter}{{5.3.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tackling Multiclass Problems}{19}}
\newlabel{subsub:multiclass_problem}{{5.3.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}}
\newlabel{sec:results}{{6}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JSON-Table}}{20}}
\newlabel{tab:JSON}{{1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intermidiate Results}}{20}}
\newlabel{tab:label}{{2}{20}}
\abx@aux@cite{lasagne}
\abx@aux@segm{0}{0}{lasagne}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results SVM and NeuralNet Task Runs}}{21}}
\newlabel{tab:taskRuns}{{3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{21}}
\newlabel{sec:future_work}{{7}{21}}
\abx@aux@defaultrefcontext{0}{barasinska}{nty/global/}
\abx@aux@defaultrefcontext{0}{finRisk}{nty/global/}
\abx@aux@defaultrefcontext{0}{10.1.1.558.6537.pdf}{nty/global/}
\abx@aux@defaultrefcontext{0}{dp4807.pdf}{nty/global/}
\abx@aux@defaultrefcontext{0}{deeplearningbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{keras}{nty/global/}
\abx@aux@defaultrefcontext{0}{14_1_3.pdf}{nty/global/}
\abx@aux@defaultrefcontext{0}{adult.names}{nty/global/}
\abx@aux@defaultrefcontext{0}{lasagne}{nty/global/}
\abx@aux@defaultrefcontext{0}{MNISTSite}{nty/global/}
\abx@aux@defaultrefcontext{0}{bank.names}{nty/global/}
\abx@aux@defaultrefcontext{0}{theanoTutorial}{nty/global/}
