\relax 
\citation{barasinska}
\citation{finRisk}
\citation{finRisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theoretical_background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Risk}{1}}
\newlabel{sub:financial_risk}{{2.1}{1}}
\citation{finRisk}
\citation{neuralBook}
\citation{neuralBook}
\citation{mitchel97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}}
\newlabel{sub:neural_networks}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\newlabel{sec:literature_review}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinants of Risk}{4}}
\newlabel{sub:determinants_riks}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial risk with NNs}{4}}
\newlabel{sub:financial_risk_nn}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Various risk with NNs}{4}}
\newlabel{sub:various_risk_nn}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\newlabel{sec:methodology}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{4}}
\newlabel{sec:implementation_details}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\newlabel{sec:future_work}{{6}{5}}
