\relax 
\citation{barasinska}
\citation{finRisk}
\citation{finRisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theoretical_background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Risk}{1}}
\newlabel{sub:financial_risk}{{2.1}{1}}
\citation{finRisk}
\citation{neuralBook}
\citation{neuralBook}
\citation{mitchel97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}}
\newlabel{sub:neural_networks}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Network Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Task \textit  {T}}{3}}
\newlabel{subsub:task}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Measure \textit  {P}}{3}}
\newlabel{subsub:performance_measure}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Experience, \textit  {E}}{3}}
\newlabel{subsub:the_experience}{{2.2.4}{3}}
\citation{dp4807.pdf}
\citation{dp4807.pdf}
\citation{individualRiskAttitudes}
\citation{individualRiskAttitudes}
\citation{individualRiskAttitudes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Overfitting, underfitting and capacity}{4}}
\newlabel{subsub:overfitting}{{2.2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Deep Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}}
\newlabel{sec:literature_review}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinants of Risk}{4}}
\newlabel{sub:determinants_riks}{{3.1}{4}}
\citation{instanbulStock}
\citation{bitcoinNN}
\citation{bbNN}
\citation{04443437.pdf}
\citation{riskAssesmentInternalAuditing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial risk with NNs}{5}}
\newlabel{sub:financial_risk_nn}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Various risk with NNs}{5}}
\newlabel{sub:various_risk_nn}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{sec:methodology}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{6}}
\newlabel{sec:implementation_details}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Design}{6}}
\newlabel{sub:network_design}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Pre-processing}{6}}
\newlabel{sub:splitfunc}{{5.2}{6}}
\citation{MNISTSite}
\citation{deepLearning.org}
\citation{theanoTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program Usage}{7}}
\newlabel{sub:program}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Demo}{7}}
\newlabel{subsub:demo}{{5.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JSON-Tasks}{7}}
\newlabel{subsub:json}{{5.3.2}{7}}
\citation{lasagne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Dataset}{9}}
\newlabel{subsub:dataset}{{5.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The Splitter}{9}}
\newlabel{subsub:splitter}{{5.3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Activation Functions}{9}}
\newlabel{subsub:activation_functions}{{5.3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\newlabel{sec:results}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}}
\newlabel{sec:future_work}{{7}{9}}
